.serverbutton
  min-width: 48px
  min-height: 48px
  background-color: var(--primary)
  border-radius: 50%
  margin-bottom: 11px
  cursor: pointer
  position: relative
  will-change: transform
  transform: translate3d(0,0,0)
  transition: all var(--transition)

  &.notification
    &::before
      opacity: 1
      transform: translate(4px, -50%)
      

  &.mentions
    &::after 
      opacity: 1
      transform: scale(1)

  &:hover, &.active
    border-radius: 18px
    background-color: var(--discord)
    transform: rotate(360deg)

    &::before
      height: 50%
      opacity: 1
      transform: translate(4px, -50%)

  &.active
    &::before
      height: 75%

  &::before
    content: ''
    width: 8px
    height: 8px
    border-radius: 5px
    background: var(--white)
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: -20px
    transition: all var(--transition)
    pointer-events: none
    opacity: 0

  &::after
    content: attr(data-mentions)
    min-width: 13px
    height: 13px
    border: 3px solid var(--tertiary)
    background: var(--notification)
    border-radius: 9999px
    padding: 2px
    position: absolute
    bottom: -5px
    right: -5px
    opacity: 0
    will-change: transform
    transform: scale(0.5) translate3d(0,0,0)
    transition: all var(--transition)
    color: var(--white)
    font-size: 14px
    display: flex
    justify-content: center
    align-items: center
    font-weight: bold
