#userinfo
  width: 240px
  height: 53px
  background: var(--quaternary)
  display: flex
  align-items: center
  box-shadow: 0 1px 0 0 rgba(0,0,0,0.2)
  padding: 7px
  color: white
  justify-content: space-between

  & > .icons
    display: flex
    align-items: center
    padding-right: 3px

    & > i
      width: 30px 
      height: 30px
      cursor: pointer
      opacity: 0.7
      transition: var(--fast-transition)
      padding: 5px
      border-radius: 5px
      margin-left: 6px

      &:first-child
        margin-left: 0

      &:hover
        opacity: 1
        background: var(--quinary)

  & > .profile
    display: flex
    align-items: center
    transition: var(--fast-transition)
    cursor: pointer
    padding: 3px
    width: 100%
    max-width: 50%
    cursor: pointer
    border-radius: 3px

    &:hover
      background: var(--quinary)

    & > .infos
      display: flex
      flex-direction: column
      margin-left: 8px
      font-size: 13px

      & > strong
        max-width: 60px
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap

      & > span
        color: var(--gray)

    & > .avatar
      min-width: 32px
      min-height: 32px
      border-radius: 50%
      background-color: var(--discord)


