#channelinfo
  background-color: var(--quinary)
  height: 46px
  width: 100%
  box-shadow: 0 1px 0 0 rgba(0,0,0,0.2)
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 17px
  z-index: 4
  color: var(--symbol)
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  position: relative

  & i
    min-width: 24px
    min-height: 24px
    color: var(--symbol)

    &.icon
      color: var(--gray)
      cursor: pointer
      transition: var(--fast-transition)
      margin-left: 15px

      &:hover
        color: var(--white)

  & .topic
    font-size: 15px
    max-width: 30%

  & .title
    color: var(--white)
    font-size: 16px
    margin-left: 9px
    font-weight: bold

  & .separator
    min-width: 1px
    max-width: 1px
    min-height: 24px
    opacity: 0.2
    background: var(--white)
    margin: 0 13px

  & > .flex:last-child
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background: var(--quinary)
    height: 41px
    right: 17px

  & > .flex
    display: flex
    align-items: center
    position: relative
    overflow-x: hidden

    & > input
      width: 150px
      border: none
      padding: 5px
      background: var(--tertiary)
      border-radius: 4px
      outline: none
      color: var(--gray)
      font-size: 14px
      transition: var(--transition)
      margin-left: 15px

      &:focus
        width: 300px
