#serverlist
  min-width: 71px
  background-color: var(--tertiary)
  display: flex
  flex-direction: column
  align-items: center
  padding: 11px 0
  height: 100vh
  max-height: 100vh
  overflow-y: auto
  overflow-x: hidden

  &::-webkit-scrollbar
    display: none

.separator
  border-radius: 10px
  border-bottom: 2px solid var(--quaternary)
  width: 32px
  margin-bottom: 8px
