#servername
  min-width: 240px
  min-height: 46px
  background-color: var(--secondary)
  padding: 0 11px 0 16px
  display: flex
  align-items: center
  justify-content: space-between
  box-shadow: 0 1px 0 0 rgba(0,0,0,0.2)
  z-index: 2
  font-weight: bold
  transition: var(--fast-transition)
  cursor: pointer
  color: var(--white)

  & > span
    font-size: 16px

  &:hover
    background: var(--quinary)
