.userbutton
  width: 100%
  padding: 5px
  display: flex
  align-items: center
  border-radius: 4px
  background: transparent
  cursor: pointer
  transition: var(--fast-transition)

  &:hover
    background-color: var(--quinary)

    & > .infos > strong
      opacity: 1

  & > .infos
    margin-left: 5px
    font-size: 14px
    display: flex
    flex-direction: column
    
    & > strong
      color: var(--white)
      opacity: 0.7
      transition: var(--fast-transition)
      white-space: nowrap
      max-width: 140px
      overflow: hidden
      text-overflow: ellipsis
      position: relative

      & > span
        font-size: 9px
        background: var(--discord)
        padding: 3px
        display: inline
        border-radius: 3px
        margin-left: 5px
        z-index: 4
        position: absolute
        opacity: 1

    & > span
      color: var(--symbol)
      font-size: 13px
      white-space: nowrap
      overflow: hidden
      max-width: 170px
      text-overflow: ellipsis
      z-index: 3

  & > .avatar
    min-width: 32px
    min-height: 32px
    border-radius: 50%
    background-color: var(--discord)
    position: relative

    &::after
      content: ''
      position: absolute
      bottom: -3px
      right: -3px
      width: 10px
      height: 10px
      border-radius: 50%
      background-color: var(--notification)
      border: 3px solid var(--secondary)

