.message
  width: 100%
  height: auto
  padding-left: 16px
  padding-right: 50px
  padding-bottom: 4px
  padding-top: 4px
  margin-top: 7.5px
  margin-bottom: 7.5px
  color: var(--white)
  display: flex
  position: relative

  &:last-child
    margin-bottom: 20px

  &.mention
    &::before
      content: ''
      width: 2px
      height: 100%
      background: var(--mention-detail)
      top: 0
      left: 0
      position: absolute

    &::after
      content: ''
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
      background-color: var(--mention-detail)
      opacity: 0.1
      pointer-events: none

  & > .avatar
    min-width: 42px
    min-height: 42px
    background: var(--discord)
    border-radius: 50%
    align-self: start
    cursor: pointer

  & > .infos
    display: flex
    margin-left: 20px
    flex-direction: column

    & > .name
      display: flex
      align-items: center

      & > strong
        cursor: pointer

      & > span
        margin-left: 10px
        color: var(--symbol)
        font-size: 12px
        

    & > .content
      margin-top: 5px
      word-wrap: wrap
